BASE_URL=http://localhost:4040
DEV_PORT=4040
PROD_PORT=8080
SESSION_SECRET=12345678901234567890123456789012

AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_ID=test-client-id
AUTH0_CLIENT_SECRET=test-client-secret

NODE_ENV=test
